(['D:\\Data Science\\Self Learning\\Python\\Mega Projects\\JARVIS '
  'System\\main.py'],
 ['D:\\Data Science\\Self Learning\\Python\\Mega Projects\\JARVIS System'],
 [],
 [('C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.8 | packaged by Anaconda, Inc. | (main, Dec 11 2024, 16:48:34) [MSC '
 'v.1929 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'D:\\Data Science\\Self Learning\\Python\\Mega Projects\\JARVIS '
   'System\\main.py',
   'PYSOURCE')],
 [('pkgutil',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\bisect.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\tarfile.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\textwrap.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\_compression.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\copy.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\struct.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\quopri.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\token.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\pathlib.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\_strptime.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\netrc.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\http\\client.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\runpy.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\stringprep.py',
   'PYMODULE'),
  ('wikipedia',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\wikipedia\\__init__.py',
   'PYMODULE'),
  ('wikipedia.exceptions',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\wikipedia\\exceptions.py',
   'PYMODULE'),
  ('wikipedia.wikipedia',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\wikipedia\\wikipedia.py',
   'PYMODULE'),
  ('wikipedia.util',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\wikipedia\\util.py',
   'PYMODULE'),
  ('bs4',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('bs4.css',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\bs4\\css.py',
   'PYMODULE'),
  ('soupsieve',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('bs4.builder',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\_markupbase.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.http2',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\__future__.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\shlex.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pyttsx3',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\pyttsx3\\__init__.py',
   'PYMODULE'),
  ('pyttsx3.drivers.sapi5',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\pyttsx3\\drivers\\sapi5.py',
   'PYMODULE'),
  ('pyttsx3.voice',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\pyttsx3\\voice.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('comtypes.gen.SpeechLib',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\comtypes\\gen\\SpeechLib.py',
   'PYMODULE'),
  ('comtypes.gen._C866CA3A_32F7_11D2_9602_00C04F8EE628_0_5_4',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\comtypes\\gen\\_C866CA3A_32F7_11D2_9602_00C04F8EE628_0_5_4.py',
   'PYMODULE'),
  ('comtypes.typeinfo',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\comtypes\\typeinfo.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('comtypes.stream',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\comtypes\\stream.py',
   'PYMODULE'),
  ('comtypes.automation',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\comtypes\\automation.py',
   'PYMODULE'),
  ('comtypes.safearray',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\comtypes\\safearray.py',
   'PYMODULE'),
  ('comtypes.client.dynamic',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\comtypes\\client\\dynamic.py',
   'PYMODULE'),
  ('comtypes.client.lazybind',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\comtypes\\client\\lazybind.py',
   'PYMODULE'),
  ('comtypes._safearray',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\comtypes\\_safearray.py',
   'PYMODULE'),
  ('comtypes.patcher',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\comtypes\\patcher.py',
   'PYMODULE'),
  ('comtypes._memberspec',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\comtypes\\_memberspec.py',
   'PYMODULE'),
  ('comtypes.hresult',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\comtypes\\hresult.py',
   'PYMODULE'),
  ('comtypes.GUID',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\comtypes\\GUID.py',
   'PYMODULE'),
  ('comtypes',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\comtypes\\__init__.py',
   'PYMODULE'),
  ('comtypes._meta',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\comtypes\\_meta.py',
   'PYMODULE'),
  ('comtypes._comobject',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\comtypes\\_comobject.py',
   'PYMODULE'),
  ('comtypes.errorinfo',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\comtypes\\errorinfo.py',
   'PYMODULE'),
  ('comtypes._post_coinit.misc',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\comtypes\\_post_coinit\\misc.py',
   'PYMODULE'),
  ('comtypes.server',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\comtypes\\server\\__init__.py',
   'PYMODULE'),
  ('comtypes._post_coinit.bstr',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\comtypes\\_post_coinit\\bstr.py',
   'PYMODULE'),
  ('comtypes._post_coinit.unknwn',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\comtypes\\_post_coinit\\unknwn.py',
   'PYMODULE'),
  ('comtypes._post_coinit',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\comtypes\\_post_coinit\\__init__.py',
   'PYMODULE'),
  ('comtypes._idl_stuff',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\comtypes\\_idl_stuff.py',
   'PYMODULE'),
  ('comtypes._py_instance_method',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\comtypes\\_py_instance_method.py',
   'PYMODULE'),
  ('comtypes._tlib_version_checker',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\comtypes\\_tlib_version_checker.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\comtypes\\tools\\codegenerator\\__init__.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.codegenerator',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\comtypes\\tools\\codegenerator\\codegenerator.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.helpers',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\comtypes\\tools\\codegenerator\\helpers.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\comtypes\\tools\\typedesc.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc_base',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\comtypes\\tools\\typedesc_base.py',
   'PYMODULE'),
  ('comtypes.tools.tlbparser',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\comtypes\\tools\\tlbparser.py',
   'PYMODULE'),
  ('comtypes.persist',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\comtypes\\persist.py',
   'PYMODULE'),
  ('comtypes.client._code_cache',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\comtypes\\client\\_code_cache.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.typeannotator',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\comtypes\\tools\\codegenerator\\typeannotator.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.packing',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\comtypes\\tools\\codegenerator\\packing.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.namespaces',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\comtypes\\tools\\codegenerator\\namespaces.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.modulenamer',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\comtypes\\tools\\codegenerator\\modulenamer.py',
   'PYMODULE'),
  ('comtypes.tools',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\comtypes\\tools\\__init__.py',
   'PYMODULE'),
  ('comtypes.messageloop',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\comtypes\\messageloop.py',
   'PYMODULE'),
  ('comtypes._npsupport',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\comtypes\\_npsupport.py',
   'PYMODULE'),
  ('comtypes.gen._00020430_0000_0000_C000_000000000046_0_2_0',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\comtypes\\gen\\_00020430_0000_0000_C000_000000000046_0_2_0.py',
   'PYMODULE'),
  ('comtypes.gen',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\comtypes\\gen\\__init__.py',
   'PYMODULE'),
  ('comtypes.client',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\comtypes\\client\\__init__.py',
   'PYMODULE'),
  ('comtypes.client._generate',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\comtypes\\client\\_generate.py',
   'PYMODULE'),
  ('comtypes.client._events',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\comtypes\\client\\_events.py',
   'PYMODULE'),
  ('comtypes.connectionpoints',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\comtypes\\connectionpoints.py',
   'PYMODULE'),
  ('comtypes.client._constants',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\comtypes\\client\\_constants.py',
   'PYMODULE'),
  ('pyttsx3.drivers.dummy',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\pyttsx3\\drivers\\dummy.py',
   'PYMODULE'),
  ('pyttsx3.drivers',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\pyttsx3\\drivers\\__init__.py',
   'PYMODULE'),
  ('pyttsx3.six',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\pyttsx3\\six.py',
   'PYMODULE'),
  ('pyttsx3.engine',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\pyttsx3\\engine.py',
   'PYMODULE'),
  ('pyttsx3.driver',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\pyttsx3\\driver.py',
   'PYMODULE'),
  ('speech_recognition',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\speech_recognition\\__init__.py',
   'PYMODULE'),
  ('speech_recognition.recognizers.groq',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\speech_recognition\\recognizers\\groq.py',
   'PYMODULE'),
  ('speech_recognition.recognizers.whisper_api',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\speech_recognition\\recognizers\\whisper_api.py',
   'PYMODULE'),
  ('speech_recognition.recognizers.openai',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\speech_recognition\\recognizers\\openai.py',
   'PYMODULE'),
  ('speech_recognition.recognizers.google',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\speech_recognition\\recognizers\\google.py',
   'PYMODULE'),
  ('speech_recognition.recognizers',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\speech_recognition\\recognizers\\__init__.py',
   'PYMODULE'),
  ('pyaudio',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\pyaudio\\__init__.py',
   'PYMODULE'),
  ('speech_recognition.exceptions',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\speech_recognition\\exceptions.py',
   'PYMODULE'),
  ('speech_recognition.audio',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\speech_recognition\\audio.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\platform.py',
   'PYMODULE'),
  ('wave',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\wave.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\uuid.py',
   'PYMODULE'),
  ('aifc',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\aifc.py',
   'PYMODULE'),
  ('chunk',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\chunk.py',
   'PYMODULE')],
 [('speech_recognition\\flac-win32.exe',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\speech_recognition\\flac-win32.exe',
   'BINARY'),
  ('python312.dll',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\python312.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom312.dll',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\pywin32_system32\\pythoncom312.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes312.dll',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\pywin32_system32\\pywintypes312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('pyaudio\\_portaudio.cp312-win_amd64.pyd',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\pyaudio\\_portaudio.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libexpat.dll',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Library\\bin\\libexpat.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Data Science\\Self Learning\\Python\\Mega Projects\\JARVIS '
   'System\\build\\main\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\noisedict',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\noisedict',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\variances',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\variances',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\feat.params',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\feat.params',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\README',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\README',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\pronounciation-dictionary.dict',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\pronounciation-dictionary.dict',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\mdef',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\mdef',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\transition_matrices',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\transition_matrices',
   'DATA'),
  ('speech_recognition\\flac-mac',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\speech_recognition\\flac-mac',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\LICENSE.txt',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\LICENSE.txt',
   'DATA'),
  ('speech_recognition\\flac-linux-x86_64',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\speech_recognition\\flac-linux-x86_64',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\sendump',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\sendump',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\means',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\means',
   'DATA'),
  ('speech_recognition\\flac-linux-x86',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\speech_recognition\\flac-linux-x86',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\language-model.lm.bin',
   'C:\\Users\\jabir\\anaconda3\\envs\\jarvis_system\\Lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\language-model.lm.bin',
   'DATA')])
